<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="theme-color" content="#1C2B36" />
	<title>Bird - Responsive admin dashboard template by Followtechnique</title>

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="144x144">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="114x114">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png" sizes="72x72">
	<link href="img/favicon.ico" rel="apple-touch-icon" type="image/png">
	<link href="img/favicon.ico" rel="icon" type="image/png">
	<link href="img/favicon.ico" rel="shortcut icon">
    <!-- /Favicon -->

    <!-- Global stylesheets -->
	<link type="text/css" rel="stylesheet" href="lib/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="lib/css/animate.min.css">
    <link type="text/css" rel="stylesheet" href="lib/css/main.css">
<!-- /Global stylesheets -->
</head>
<body id="top">

<!-- Preloader -->
<div id="preloader">
	<div id="status">
		<div class="loader"></div>
	</div>
</div>
<!-- /Preloader -->

<div id="body-wrapper" class="body-container">

	<!-- Header begins -->
	<header class="main-nav clearfix">

		<!-- Searchbar -->
		<div class="top-search-bar">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-6 offset-md-3">
						<div class="search-input-addon">
							<span class="addon-icon"><i class="icon-search4"></i></span>
							<input type="text" class="form-control top-search-input" placeholder="Enter your keyword...">
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- /Searchbar -->

		<!-- Branding -->
		<div class="navbar-left float-left">
			<div class="clearfix">
				<ul class="left-branding float-left">
					<li class="visible-handheld"><span class="left-toggle-switch"><i class="icon-menu7"></i></span></li>
					<li>
						<a href="index.html"><div class="logo"></div></a>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Branding -->

		<!-- Search & Languages -->
		<div class="navbar float-left">
			<div class="clearfix">
				<ul class="float-left top-icons hidden-xs-down">
					<li><a href="#" class="btn-top-search m-l-15"><i class="icon-search4"></i></a></li>
					<li>
						<a href="#" class="dropdown-toggle" data-toggle="dropdown"><i class="icon-flag7"></i></a>
						<ul class="dropdown-menu languages animated fadeIn">
                            <a class="dropdown-item" href="#">English</a>
                            <a class="dropdown-item" href="#">Deutsch</a>
                            <a class="dropdown-item" href="#">Українська</a>
							<a class="dropdown-item" href="#">España</a>
                        </ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- /Search & Languages -->

		<!-- Navbar icons -->
		<div class="navbar float-right navbar-toggleable-sm">
			<div class="clearfix">
				<ul class="float-right top-icons">
					<li><a href="#" class="btn-top-search hidden-sm-up"><i class="icon-search4"></i></a></li>

					<!-- Quick apps dropdown -->
					<li class="dropdown apps-dropdown hidden-xs-down">
						<a href="#" class="dropdown-toggle" id="apps_dropdown" aria-haspopup="true" aria-expanded="false" data-toggle="dropdown"><i class="icon-grid2"></i></a>
						<div class="dropdown-menu animated fadeIn" aria-labelledby="apps_dropdown">

							<ul class="shortcuts clearfix">
							    <li>
							        <a href="emails.html">
							            <img src="img/icons/emails.png"/>
							            <span class="apps-noty">4</span>
							            <span class="apps-label">Email</span>
							        </a>
							    </li>
							    <li>
							        <a href="messages.html">
							            <img src="img/icons/messages.png"/>
							            <span class="apps-noty">8</span>
							            <span class="apps-label">Messages</span>
							        </a>
							    </li>
							    <li>
							        <a href="people.html">
							            <img src="img/icons/people.png"/>
							            <span class="apps-label">People</span>
							        </a>
							    </li>
							    <li>
							        <a href="invoice_list.html">
							            <img src="img/icons/invoices.png"/>
							            <span class="apps-label">Invoices</span>
							        </a>
							    </li>
							    <li>
							        <a href="projects_list.html">
							            <img src="img/icons/projects.png"/>
							            <span class="apps-label">Projects</span>
							        </a>
							    </li>
							    <li>
							        <a href="ecom_cart.html">
							            <img src="img/icons/cart.png"/>
							            <span class="apps-noty">3</span>
							            <span class="apps-label">Cart</span>
							        </a>
							    </li>
							</ul>

						</div>
					</li>
					<!-- /Quick apps dropdown -->

					<!-- Rightbar -->
					<li><a class="toggle_rightbar" href="#" onclick="open_rightbar()"><span class="bubble">6</span><i class="icon-list-unordered"></i></a></li>
					<!-- /Rightbar -->

					<!-- User dropdown -->
					<li class="dropdown user-dropdown">
						<a href="#" class="btn-user dropdown-toggle hidden-xs-down" data-toggle="dropdown"><img src="http://via.placeholder.com/80x80" class="rounded-circle user" alt=""/></a>
						<a class="user-name hidden-xs-down" data-toggle="dropdown">Jane Elliott<small>Administrator</small></a>
						<a href="#" class="dropdown-toggle hidden-sm-up" data-toggle="dropdown"><i class="icon-more"></i></a>
						<div class="dropdown-menu animated fadeIn no-p">
							<div class="user-icon text-center p-t-15">
							    <img src="http://via.placeholder.com/120x120" class="rounded-circle" alt=""/>
							    <h5 class="text-center p-b-15">Hi! Jane Elliott</h5>
							</div>
							<ul class="user-links">
							    <li><a href="user_profile_social.html"><i class="icon-profile"></i> My profile</a></li>
							    <li><a href="#"><i class="icon-envelop5"></i> Inbox <span class="badge badge-danger float-right">4</span></a></li>
							    <li><a href="user_profile_social.html"><i class="icon-cogs"></i> Profile settings</a></li>
							    <li><a href="login_unlock.html"><i class="icon-lock5"></i> Lock screen</a></li>
							</ul>
							<div class="text-center p-10"><a href="login_simple.html" class="btn btn-block"><i class="icon-exit3 i-16 position-left"></i> Logout</a></div>
						</div>
					</li>
					<!-- /User dropdown -->

				</ul>
			</div>
		</div>
		<!-- /Navbar icons -->

	</header>
	<!-- /Header ends -->

	<!-- Sidebar -->
	<aside class="menu">
		<div class="left-aside-container">

			<!-- User profile -->
			<div class="user-profile"></div>
			<!-- /User profile -->


			<!-- Main menu -->
			<div class="menu-container"></div>
			<!-- /Main menu -->

		</div>
	</aside>
	<!-- /Sidebar -->

	<!-- Page container begins -->
	<section class="main-container">
		<h1 style="display:none">Empty Heading</h1>


			<!-- Page header -->
			<div class="header">
				<div class="header-content">
					<div class="page-title">
						<i class="icon-grid4 position-left"></i> Modals
					</div>
					<ul class="breadcrumb">
						<li><a href="index.html"></a></li>
						<li>UI elements</li>
						<li class="active">Modals</li>
					</ul>
				</div>
			</div>
			<!-- /Page header -->

			<div class="container-fluid page-content">

				<div class="card card-inverse card-flat">
					<div class="card-header">
						<div class="card-title text-semibold">Modal dialogs</div>
					</div>

					<div class="table-responsive">
						<table class="table">
							<tbody>

								<!-- Basic modals -->
								<tr>
									<th colspan="3" class="active">Basic modals</th>
								</tr>
								<tr>
									<td style="width: 22%;">Default modal dialog</td>
									<td style="width: 12%;"><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal_default">Launch</button></td>
									<td>Basic modal dialog with <code>header</code>, <code>body</code> and <code>footer</code> areas. Default examples displays: header - contains a title and a close button; footer - contains buttons and body contains static or dynamic content</td>
								</tr>
								<tr>
									<td>Modal with icons</td>
									<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal_iconified">Launch</button></td>
									<td>Modal with icons added to the specified elements: heading title, footer control buttons and text inside modal body</td>
								</tr>
								<tr>
									<td>Disable backdrop</td>
									<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal_backdrop">Launch</button></td>
									<td>Disabled backdrop. Disable backdrop element using <code>data-backdrop="false"</code> or alternatively, specify <code>static</code> for a backdrop which doesn't close the modal on click</td>
								</tr>
								<tr>
									<td>Disable animation</td>
									<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal_animation">Launch</button></td>
									<td>Disabled animation. For modals that simply appear rather than fade in to view, remove the <code>.fade</code> class from your modal markup</td>
								</tr>
								<!-- /Basic modals -->

								<!-- Modal sizes -->
								<tr class="border-double">
									<th colspan="3" class="active">Modal sizes</th>
								</tr>
								<tr>
									<td>Mini size modal</td>
									<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal_mini">Launch</button></td>
									<td>Modal in mini size. Mini modal width is <code>300px</code>. To use, add <code>modal-xs</code> class to <code>.modal-dialog</code> container</td>
								</tr>
								<tr>
									<td>Small size modal</td>
									<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal_small">Launch</button></td>
									<td>Modal in small size. Small modal width is <code>400px</code>. To use, add <code>modal-sm</code> class to <code>.modal-dialog</code> container</td>
								</tr>
								<tr>
									<td>Default size modal</td>
									<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal_default">Launch</button></td>
									<td>Modal in default size. Default modal width is <code>600px</code>. Since this is a default size, modal markup doesn't require any additional sizing classes</td>
								</tr>
								<tr>
									<td>Large size modal</td>
									<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal_large">Launch</button></td>
									<td>Modal in large size. Large modal width is <code>900px</code>. To use, add <code>modal-lg</code> class to <code>.modal-dialog</code> container</td>
								</tr>
								<tr>
									<td>Full size modal</td>
									<td><button type="button" class="btn btn-secondary" data-toggle="modal" data-target="#modal_full">Launch</button></td>
									<td>Modal in full width size. This modal has <code>90%</code> width of the window. To use, add <code>modal-full</code> class to <code>.modal-dialog</code> container</td>
								</tr>
								<!-- /Modal sizes -->

								<!-- Modal headers -->
								<tr class="border-double">
									<th colspan="3" class="active">Modal headers</th>
								</tr>
								<tr>
									<td>Primary modal header</td>
									<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_primary_header">Launch</button></td>
									<td>Primary modal. To use, add <code>.bg-primary</code> class to the <code>.modal-header</code> container</td>
								</tr>
								<tr>
									<td>Danger modal header</td>
									<td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal_danger_header">Launch</button></td>
									<td>Danger modal. To use, add <code>.bg-danger</code> class to the <code>.modal-header</code> container</td>
								</tr>
								<tr>
									<td>Success modal header</td>
									<td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal_success_header">Launch</button></td>
									<td>Success modal. To use, add <code>.bg-success</code> class to the <code>.modal-header</code> container</td>
								</tr>
								<tr>
									<td>Warning modal header</td>
									<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal_warning_header">Launch</button></td>
									<td>Warning modal. To use, add <code>.bg-warning</code> class to the <code>.modal-header</code> container</td>
								</tr>
								<tr>
									<td>Info modal header</td>
									<td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal_info_header">Launch</button></td>
									<td>Info modal. To use, add <code>.bg-info</code> class to the <code>.modal-header</code> container</td>
								</tr>
								<tr>
									<td>Custom modal header color</td>
									<td><button type="button" class="btn bg-indigo" data-toggle="modal" data-target="#modal_custom_header">Launch</button></td>
									<td>Modal with <code>custom</code> color added to the modal header. To use, add any <a href="color_system.html">color class</a> from the color system to the <code>.modal-header</code> container</td>
								</tr>
								<!-- /Modal headers -->

								<!-- Solid modals -->
								<tr class="border-double">
									<th colspan="3" class="active">Solid modals</th>
								</tr>
								<tr>
									<td>Primary modal</td>
									<td><button type="button" class="btn btn-primary" data-toggle="modal" data-target="#modal_primary">Launch</button></td>
									<td>Primary modal. To use, add <code>.bg-primary</code> class to the <code>.modal-content</code></td>
								</tr>
								<tr>
									<td>Danger modal</td>
									<td><button type="button" class="btn btn-danger" data-toggle="modal" data-target="#modal_danger">Launch</button></td>
									<td>Danger modal. To use, add <code>.bg-danger</code> class to the <code>.modal-content</code></td>
								</tr>
								<tr>
									<td>Success modal</td>
									<td><button type="button" class="btn btn-success" data-toggle="modal" data-target="#modal_success">Launch</button></td>
									<td>Success modal. To use, add <code>.bg-success</code> class to the <code>.modal-content</code></td>
								</tr>
								<tr>
									<td>Warning modal</td>
									<td><button type="button" class="btn btn-warning" data-toggle="modal" data-target="#modal_warning">Launch</button></td>
									<td>Warning modal. To use, add <code>.bg-warning</code> class to the <code>.modal-content</code></td>
								</tr>
								<tr>
									<td>Info modal</td>
									<td><button type="button" class="btn btn-info" data-toggle="modal" data-target="#modal_info">Launch</button></td>
									<td>Info modal. To use, add <code>.bg-info</code> class to the <code>.modal-content</code></td>
								</tr>
								<tr>
									<td>Custom modal</td>
									<td><button type="button" class="btn bg-indigo" data-toggle="modal" data-target="#modal_custom">Launch</button></td>
									<td>Modal with <code>custom</code> color added to the modal content. To use, add any <a href="color_system.html">color class</a> from the color system to the <code>.modal-content</code></td>
								</tr>
								<!-- /Solid modals -->

							</tbody>
						</table>
					</div>
				</div>


				<!-- Basic modal -->
				<div id="modal_default" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Basic modal</div>
							</div>
							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa.</p>
								<p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Basic modal -->

				<!-- Modal with icons -->
				<div id="modal_iconified" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Modal with icons</div>
							</div>

							<div class="modal-body">
								<div class="alert alert-info alert-styled-left">
									<span class="text-semibold">Lorem ipsum </span>dolor sit amet
									<button type="button" class="close" data-dismiss="alert">×</button>
								</div>
								<p><i class="icon-help position-left"></i>Lorem ipsum dolor sit amet</p>
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button class="btn btn-secondary" data-dismiss="modal"><i class="icon-cross2 position-left"></i> Close</button>
								<button class="btn btn-primary"><i class="icon-checkmark3 position-left"></i> Save</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Modal with icons -->

				<!-- Disable backdrop -->
				<div id="modal_backdrop" class="modal fade" data-backdrop="false">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Disable backdrop</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Disable backdrop -->

				<!-- Disable animation -->
				<div id="modal_animation" class="modal">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Disable animation</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Disable animation -->

				<!-- Mini modal -->
				<div id="modal_mini" class="modal fade">
					<div class="modal-dialog modal-xs">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Mini modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- Mini modal -->

				<!-- Small modal -->
				<div id="modal_small" class="modal fade">
					<div class="modal-dialog modal-sm">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Small modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Small modal -->

				<!-- Large modal -->
				<div id="modal_large" class="modal fade">
					<div class="modal-dialog modal-lg">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Large modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Large modal -->

				<!-- Full width modal -->
				<div id="modal_full" class="modal fade">
					<div class="modal-dialog modal-full">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Full width modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Full width modal -->

				<!-- Primary header -->
				<div id="modal_primary_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-primary">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Primary header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-primary">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Primary header -->

				<!-- Danger header -->
				<div id="modal_danger_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-danger">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Danger header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-danger">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Danger header -->

				<!-- Success header -->
				<div id="modal_success_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-success">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Success header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-success">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Success header -->

				<!-- Warning header -->
				<div id="modal_warning_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-warning">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Warning header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-warning">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Warning header -->

				<!-- Info header -->
				<div id="modal_info_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-info">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Info header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn btn-info">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Info header -->

				<!-- Custom header -->
				<div id="modal_custom_header" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content">
							<div class="modal-header bg-indigo">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Custom header</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-indigo">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Custom header -->

				<!-- Primary modal -->
				<div id="modal_primary" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-primary">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Primary modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-primary-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Primary modal -->

				<!-- Danger modal -->
				<div id="modal_danger" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-danger">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Danger modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-danger-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Danger modal -->

				<!-- Success modal -->
				<div id="modal_success" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-success">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Success modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-success-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Success modal -->

				<!-- Warning modal -->
				<div id="modal_warning" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-warning">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Warning modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-warning-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Warning modal -->

				<!-- Info modal -->
				<div id="modal_info" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-info">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Info modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-info-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Info modal -->

				<!-- Custom modal -->
				<div id="modal_custom" class="modal fade">
					<div class="modal-dialog">
						<div class="modal-content bg-indigo">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal">&times;</button>
								<div class="modal-title">Custom modal</div>
							</div>

							<div class="modal-body">
								<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
							</div>

							<div class="modal-footer">
								<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								<button type="button" class="btn bg-indigo-100">Submit</button>
							</div>
						</div>
					</div>
				</div>
				<!-- /Custom modal -->

			</div>

			<!-- Footer -->
			<footer class="footer-container">
				<div class="container-fluid">
					<div class="row">
						<div class="col-md-12 col-sm-12">
							<div class="float-left">
								©  2017 Bird&nbsp;&nbsp;&nbsp;&bull;&nbsp;&nbsp;&nbsp;Web app kit by <a href="http://followtechnique.com" target="_blank">FollowTechnique</a>.							</div>
	                        <div class="float-right">
								<div class="badge badge-danger">Version: 2.0.0</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<!-- /Footer -->

		</section>
		<!-- /Page Container ends -->

		<!-- ScrolltoTop -->
		<a id="scrollTop" href="#top"><i class="icon-arrow-up12"></i></a>
		<!-- /ScrolltoTop -->

	</div>

<!-- Rightbar -->
<div id="right_sidebar" class="right_bar">

	<div class="rightbar-wrapper">

		<div class="rightbar-header">
			<img src="http://via.placeholder.com/80x80" class="rounded-circle user" alt=""/>
			<div class="username">Jane Elliott</div>
			<div class="close-rightbar"><a onclick="close_rightbar()"><i class="icon-cross2"></i></a></div>
			<div class="clearfix"></div>
		</div>
		<div class="clearfix"></div>

		<div class="searchbar">
			<div class="form-group">
				<div class="input-group">
					<input type="text" class="form-control" placeholder="Search..." autocomplete="off">
					<span class="input-group-addon"><i class="icon-search4"></i></span>
				</div>
			</div>
		</div>

		<div class="card friend-list">
			<div class="card-header">
				<div class="card-title">Friends</div>
				<ul class="icons-list">
					<li><a data-action="reload"></a></li>
					<li><a data-action="collapse" data-toggle="collapse" href="#friends"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="friends">

				<div id="friends">
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Jane Elliott</span>
							<cite>You just got LITT...</cite>
						</div>
						<div class="status available"></div>
						<div class="time">1:10 AM</div>
						<div class="badge badge-pill badge-danger">4</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Florence Douglas</span>
							<cite>Wrong. You take the gun...</cite>
						</div>
						<div class="status available"></div>
						<div class="time">9:14 PM</div>
						<div class="badge badge-pill badge-danger">23</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Jacqueline Howell</span>
							<cite>I was thinking that we...</cite>
						</div>
						<div class="status busy"></div>
						<div class="time">Yesterday</div>
					</div>
					<div class="friend">
						<img src="http://via.placeholder.com/80x80" />
						<div class="detail">
							<span>Eugine Turner</span>
							<cite>Mike, I know everything</cite>
						</div>
						<div class="status away"></div>
						<div class="time">Yesterday</div>
					</div>
				</div>

			</div>
		</div>

		<div class="card notifications">
			<div class="card-header">
				<div class="card-title">Notifications</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#notifications"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="notifications">
				<div class="media-container">
					<ul class="clearfix">
						<li class="clearfix">
							<a href="#" class="media-thumb bg-info"><i class="icon-cart2"></i>
							</a><a href="#" class="media-title"><div>You have new order</div><span class="media-time">Just now</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-indigo"><i class="icon-stats-growth"></i>
							</a><a href="#" class="media-title"><div>Sales report generated</div><span class="media-time">20 minutes ago</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-success"><i class="icon-checkmark"></i>
							</a><a href="#" class="media-title"><div>Task completed</div><span class="media-time">yesterday at 2:23 pm</span></a>
						</li>
						<li class="clearfix">
							<a href="#" class="media-thumb bg-danger"><i class="icon-server"></i>
							</a><a href="#" class="media-title"><div>Server load (80%)</div><span class="media-time">Currently</span></a>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<div class="card activities">
			<div class="card-header">
				<div class="card-title">Activities</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#activities"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="activities">

				<ol class="activity-feed">
					<li class="feed-item" data-content="&#xeb35">
						<section>
							<input type="checkbox" id="expand_1" name="expand_1" />
							<label for="expand_1">
								<cite>2 minutes ago</cite>
								<span><b>Jane Elliott</b> added 2 new friends</span>
							</label>
							<main class="content">
								<b>Jane Elliott</b> added:<br />
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10 m-r-10"/>
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10"/>
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xe914">
						<section>
							<input type="checkbox" id="expand_2" name="expand_2" />
							<label for="expand_2">
								<cite>Yesterday at 12:15 pm</cite>
								<span><b>Florence Douglas</b> posted on your timeline.</span>
							</label>
							<main class="content">
								Duis iaculis commodo condimentum. Donec quis felis libero. Nunc feugiat nisi ut ullamcorper congue.
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xeb35">
						<section>
							<input type="checkbox" id="expand_3" name="expand_3" />
							<label for="expand_3">
								<cite>2 Days ago</cite>
								<span>You have a new friend request</span>
							</label>
							<main class="content">
								<b>Jane Elliott</b> wants to be your friend<br />
								<img src="http://via.placeholder.com/80x80" alt="image" class="rounded-circle img-20 m-t-10 m-r-10"/>
							</main>
						</section>
					</li>
					<li class="feed-item" data-content="&#xeab6">
						<section>
							<label for="expand_4">
								<cite>2 days ago</cite>
								<span><b>Florence Douglas</b> invited you for <a href="#">New event</a>.</span>
							</label>
						</section>
					</li>
					<li class="feed-item" data-content="&#xea49">
						<section>
							<input type="checkbox" id="expand_5" name="expand_5" />
							<label for="expand_5">
								<cite>3 days ago</cite>
								<span>You have 4 documents pending</span>
							</label>
							<main class="content">
								<i class="icon-file-presentation x4 position-left m-b-10"></i>
								<i class="icon-file-picture x4 position-left m-b-10"></i>
								<i class="icon-file-locked x4 position-left m-b-10"></i>
								<i class="icon-file-xml x4 position-left m-b-10"></i>
							</main>
						</section>
					</li>
				</ol>

			</div>
		</div>

		<div class="card settings">
			<div class="card-header">
				<div class="card-title">Settings</div>
				<ul class="icons-list">
					<li><a data-action="collapse" data-toggle="collapse" href="#settings"></a></li>
				</ul>
			</div>
			<div class="card-block collapse show" id="settings">
				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery">
							Notifications
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery">
							Notification Sounds
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right checkbox-switchery switchery-xs">
						<label class="display-block">
							<input type="checkbox" class="switchery" checked="checked">
							Show Online
						</label>
					</div>
				</section>

				<section>
					<div class="checkbox checkbox-right">
						<label>
							<input type="checkbox" class="styled" checked="checked">
							Activities
						</label>
					</div>
				</section>
			</div>
		</div>

	</div>

	<div id="conversation">

		<div class="conversation-header">
			<i class="icon-arrow-left32" id="back"></i>
			<img src="http://via.placeholder.com/80x80" />
			<div class="friend-details">
				<span>Jane Elliott</span>
				<cite>Online</cite>
			</div>
			<div class="actions">
				<div class="dropdown">
					<i class="icon-attachment dropdown-toggle" data-toggle="dropdown"></i>
					<ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
						<a href="#" class="dropdown-item"><i class="icon-file-pdf position-left"></i>Document</a>
						<a href="#" class="dropdown-item"><i class="icon-camera position-left"></i>Camera</a>
						<a href="#" class="dropdown-item"><i class="icon-images2 position-left"></i>Gallery</a>
						<a href="#" class="dropdown-item"><i class="icon-music position-left"></i>Audio</a>
						<a href="#" class="dropdown-item"><i class="icon-location3 position-left"></i>Location</a>
						<a href="#" class="dropdown-item"><i class="icon-user position-left"></i>Contact</a>
					</ul>
				</div>
			</div>
		</div>

		<div class='chat-wrapper'>
			<div class='chat-message chat-message-recipient'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Sushi tonight?</p>
					</div>
					<div class='chat-details'>
						<span>10:14 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-sender'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Pizza?</p>
						<p>We had sushi last time!</p>
						<p>For me one Vegetariana! Plus some chili oil on it!</p>
					</div>
					<div class='chat-details'>
						<i class="icon-check2 text-info"></i>
						<span>10:15 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-recipient'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Done. Delivery takes 5 minutes!</p>
					</div>
					<div class='chat-details'>
						<span>10:16 am</span>
					</div>
				</div>
			</div>

			<div class='chat-message chat-message-sender'>
				<img class='chat-image' src='http://via.placeholder.com/80x80' />
				<div class='chat-message-wrapper'>
					<div class='chat-message-content'>
						<p>Awesome! See you later! : )</p>
					</div>
					<div class='chat-details'>
						<i class="icon-check2 text-slate"></i>
						<span>Just now</span>
					</div>
				</div>
			</div>
		</div>

		<div class="conversation-compose">
			<input class="input-msg" name="input" placeholder="Type a message..." autocomplete="off">
			<div class="photo">
	          	<i class="icon-camera"></i>
	        </div>
			<button class="send">
				<div class="circle">
				  	<i class="icon-paperplane"></i>
				</div>
			</button>
		</div>

	</div>

</div>

<!-- /Rightbar -->

<!-- Layout settings -->
<div class="layout"></div>
<span class="is_hidden" id="jquery_vars">
	<span class="is_hidden switch-active"></span>
	<span class="is_hidden switch-inactive"></span>
	<span class="is_hidden chart-bg"></span>
	<span class="is_hidden chart-gridlines-color"></span>
	<span class="is_hidden chart-legends-text-color"></span>
	<span class="is_hidden chart-grid-text-color"></span>
	<span class="is_hidden chart-data-color-option1"></span>
	<span class="is_hidden chart-data-color-option2"></span>
	<span class="is_hidden chart-data-color-option3"></span>
	<span class="is_hidden chart-data-color-option4"></span>
	<span class="is_hidden chart-data-color-option5"></span>
	<span class="is_hidden chart-data-color-option6"></span>
	<span class="is_hidden chart-data-color-option7"></span>
	<span class="is_hidden chart-data-color-option8"></span>
</span>
<!-- /Layout settings -->

<!-- Global scripts -->
<script src="lib/js/core/jquery/jquery.js"></script>
<script src="lib/js/core/jquery/jquery.ui.js"></script>
<script src="lib/js/core/tether.min.js"></script>
<script src="lib/js/core/bootstrap/bootstrap.js"></script>
<script src="lib/js/core/bootstrap/jasny_bootstrap.min.js"></script>
<script src="lib/js/core/navigation/nav.accordion.js"></script>
<script src="lib/js/core/hammer/hammerjs.js"></script>
<script src="lib/js/core/hammer/jquery.hammer.js"></script>
<script src="lib/js/core/slimscroll/jquery.slimscroll.js"></script>
<script src="lib/js/extensions/smart-resize.js"></script>
<script src="lib/js/extensions/blockui.min.js"></script>
<script src="lib/js/forms/uniform.min.js"></script>
<script src="lib/js/forms/switchery.js"></script>
<script src="lib/js/forms/select2.min.js"></script>
<script src="lib/js/plugins/ekko-lightbox.min.js"></script>
<!-- /Global scripts -->
<!-- Core scripts -->
<script src="lib/js/core/app/layouts.js"></script>
<script src="lib/js/core/app/core.js"></script>
<!-- /Core scripts -->

</body>
</html>
